# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'SwiftUI_Base' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftUI_Base
pod 'ObjectMapper', '~> 3.5'
pod 'Alamofire', '~> 5.2'
pod 'ObjectMapper+Realm'
pod 'RealmSwift'
end
